#
# Brown University 2017: h2r Human to Robots Laboratory
#
# derived from the Paradox pair programming screenrc, UChicago 2010
#   ~ yes, we are all total newbs ~
#

startup_message off

#defscrollback 5000
defscrollback 5000

escape ``

# this hard status was stolen from the net, all credit goes to its originator
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# A hint for using multiuser mode:  make sure that both parties have identically
# sized terminals, otherwise there could be graphical mismatches and undrawn text
# for one party :(  .

# turn multiuser mode on so others can connect.
multiuser on

# add the specified user to this screen session so that they can connect.
# the initiating user is allowed automatically, but add both so either can
# run this script without modification.

#acladd gen
acladd rbaker2
acladd leon_ wu 

# Starts a new screen with title " MAKE"
# this is basically equivalent to pressing the following from within screen:
# `c (starts a new window)
# `:title " MAKE" (sets the title to " MAKE")
#screen -t " MAKE"

#stuff "unset STY
"
#stuff "screen
"
# This is just a note to myself: To kill all screen sessions, you must type in the command "killall screen"

# This screen session was written to run the cartographer Single-echo configuration
screen -t " cartographer"
stuff "source catkin_ws_leon/install_isolated/setup.bash^M"
stuff "roslaunch cartographer_turtlebot turtlebot_urg_lidar_2d.launch"

#  This screen session will 
screen -t " cartographer"
stuff "source catkin_ws_leon/install_isolated/setup.bash^M"
stuff "rosrun urg_node urg_node _ip_address:=192.168.0.10 _publish_multiecho:=false"

# This screen session shall launch the freenect software to run the kinect
screen -t " freenect"
stuff "roslaunch freenect_launch freenect.launch"

# This screen session shall launch the ar_tag node
screen -t " AR_Tag"
stuff "source catkin_ws_ron/devel/setup.bash^M"
stuff "roslaunch ar_track_alvar freenect_launch_pr2_indiv.launch"

# This screen session shall be used to spawn a teleoperation session for the Turtlebot
screen -t " teleop"
stuff "source catkin_ws_leon/install_isolated/setup.bash^M"
stuff "roslaunch turtlebot_teleop keyboard_teleop.launch"

#This screen session shall be used to start the AR tag TF Listening and Broadcasting software
screen -t " AR_L&B_TF"
stuff "source catkin_ws_ron/devel/setup.bash^M"
stuff "rosrun robot_setup_tf tf_L_B_node"
